[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
"5 D:\Program Files\Microchip\xc8\v1.12\sources\abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 D:\Program Files\Microchip\xc8\v1.12\sources\abmod.c
[v ___abmod `(c  1 e 1 0 ]
"34 D:\Program Files\Microchip\xc8\v1.12\sources\abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"5 D:\Program Files\Microchip\xc8\v1.12\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"5 D:\Program Files\Microchip\xc8\v1.12\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"43 D:\Program Files\Microchip\xc8\v1.12\sources\altoft.c
[v ___altoft `(f  1 e 3 0 ]
"5 D:\Program Files\Microchip\xc8\v1.12\sources\atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"5 D:\Program Files\Microchip\xc8\v1.12\sources\atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 D:\Program Files\Microchip\xc8\v1.12\sources\attoft.c
[v ___attoft `(f  1 e 3 0 ]
"5 D:\Program Files\Microchip\xc8\v1.12\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"5 D:\Program Files\Microchip\xc8\v1.12\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
"33 D:\Program Files\Microchip\xc8\v1.12\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"3 D:\Program Files\Microchip\xc8\v1.12\sources\bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"63 D:\Program Files\Microchip\xc8\v1.12\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
"87 D:\Program Files\Microchip\xc8\v1.12\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 D:\Program Files\Microchip\xc8\v1.12\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 D:\Program Files\Microchip\xc8\v1.12\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 D:\Program Files\Microchip\xc8\v1.12\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 D:\Program Files\Microchip\xc8\v1.12\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"17 D:\Program Files\Microchip\xc8\v1.12\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 D:\Program Files\Microchip\xc8\v1.12\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 D:\Program Files\Microchip\xc8\v1.12\sources\lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 D:\Program Files\Microchip\xc8\v1.12\sources\lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 D:\Program Files\Microchip\xc8\v1.12\sources\lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"5 D:\Program Files\Microchip\xc8\v1.12\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"5 D:\Program Files\Microchip\xc8\v1.12\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"36 D:\Program Files\Microchip\xc8\v1.12\sources\lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 D:\Program Files\Microchip\xc8\v1.12\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"5 D:\Program Files\Microchip\xc8\v1.12\sources\ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"5 D:\Program Files\Microchip\xc8\v1.12\sources\ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 D:\Program Files\Microchip\xc8\v1.12\sources\lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"5 D:\Program Files\Microchip\xc8\v1.12\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"5 D:\Program Files\Microchip\xc8\v1.12\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 D:\Program Files\Microchip\xc8\v1.12\sources\lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"3 D:\Program Files\Microchip\xc8\v1.12\sources\tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 D:\Program Files\Microchip\xc8\v1.12\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"7 eeprom.c
[v _eecpymem `(v  1 e 0 0 ]
"25
[v _memcpyee `(v  1 e 0 0 ]
"49
[v ___eetoc `(uc  1 e 1 0 ]
"57
[v ___eetoi `(ui  1 e 2 0 ]
"65
[v ___eetom `(um  1 e 3 0 ]
"73
[v ___eetol `(ul  1 e 4 0 ]
"81
[v ___ctoee `(uc  1 e 1 0 ]
"88
[v ___itoee `(ui  1 e 2 0 ]
"95
[v ___mtoee `(um  1 e 3 0 ]
"102
[v ___ltoee `(ul  1 e 4 0 ]
"109
[v ___eetoft `(f  1 e 3 0 ]
"117
[v ___eetofl `(d  1 e 3 0 ]
"125
[v ___fttoee `(f  1 e 3 0 ]
"132
[v ___fltoee `(d  1 e 3 0 ]
"37 main.c
[v _main `(v  1 e 0 0 ]
"100
[v _picInit `(v  1 e 0 0 ]
"122
[v _beep `(v  1 e 0 0 ]
"134
[v _motor `(v  1 e 0 0 ]
"10 pwm.h
[v _setPwmRC1 `(v  1 e 0 0 ]
"21
[v _setPwmRC2 `(v  1 e 0 0 ]
"17 uart.h
[v _uartInit `(v  1 e 0 0 ]
"37
[v _uartTransmit `(v  1 e 0 0 ]
"43
[v _uartPutstr `(v  1 e 0 0 ]
"48
[v _uartReceive `(uc  1 e 1 0 ]
"55
[v _uartNumber `(v  1 e 0 0 ]
"3173 /Volumes/build/bamboo/xml-data/build-dir/XC8-RELEASE-JOB1/nz/build/dist/osx/include/pic16f887.h
[v _EEDATA `VEuc  1 e 1 @268 ]
"3184
[v _EEADR `VEuc  1 e 1 @269 ]
"3419
[v _EECON1 `VEuc  1 e 1 @396 ]
"3463
[v _EECON2 `VEuc  1 e 1 @397 ]
"3615
[v _CARRY `VEb  1 e 0 @24 ]
"3701
[v _GIE `VEb  1 e 0 @95 ]
"3889
[v _RD `VEb  1 e 0 @3168 ]
"4189
[v _WR `VEb  1 e 0 @3169 ]
"4191
[v _WREN `VEb  1 e 0 @3170 ]
"155 D:\Program Files\Microchip\xc8\v1.12\include\pic16f887.h
[v _PORTA `VEuc  1 e 1 @5 ]
"216
[v _PORTB `VEuc  1 e 1 @6 ]
"277
[v _PORTC `VEuc  1 e 1 @7 ]
"338
[v _PORTD `VEuc  1 e 1 @8 ]
"399
[v _PORTE `VEuc  1 e 1 @9 ]
"747
[v _T2CON `VEuc  1 e 1 @18 ]
"898
[v _CCPR1L `VEuc  1 e 1 @21 ]
"910
[v _CCP1CON `VEuc  1 e 1 @23 ]
"1100
[v _TXREG `VEuc  1 e 1 @25 ]
"1106
[v _RCREG `VEuc  1 e 1 @26 ]
"1118
[v _CCPR2L `VEuc  1 e 1 @27 ]
"1130
[v _CCP2CON `VEuc  1 e 1 @29 ]
"1374
[v _TRISA `VEuc  1 e 1 @133 ]
"1435
[v _TRISB `VEuc  1 e 1 @134 ]
"1496
[v _TRISC `VEuc  1 e 1 @135 ]
"1557
[v _TRISD `VEuc  1 e 1 @136 ]
"1618
[v _TRISE `VEuc  1 e 1 @137 ]
"1988
[v _PR2 `VEuc  1 e 1 @146 ]
"2581
[v _SPBRG `VEuc  1 e 1 @153 ]
"3309
[v _ANSEL `VEuc  1 e 1 @392 ]
"3370
[v _ANSELH `VEuc  1 e 1 @393 ]
"3567
[v _BRGH `VEb  1 e 0 @1218 ]
"3661
[v _CREN `VEb  1 e 0 @196 ]
"3741
[v _IRCF0 `VEb  1 e 0 @1148 ]
"3743
[v _IRCF1 `VEb  1 e 0 @1149 ]
"3745
[v _IRCF2 `VEb  1 e 0 @1150 ]
"3771
[v _OERR `VEb  1 e 0 @193 ]
"3839
[v _RB0 `VEb  1 e 0 @48 ]
"3841
[v _RB1 `VEb  1 e 0 @49 ]
"3843
[v _RB2 `VEb  1 e 0 @50 ]
"3845
[v _RB3 `VEb  1 e 0 @51 ]
"3847
[v _RB4 `VEb  1 e 0 @52 ]
"3849
[v _RB5 `VEb  1 e 0 @53 ]
"3853
[v _RB7 `VEb  1 e 0 @55 ]
"3887
[v _RCIF `VEb  1 e 0 @101 ]
"3923
[v _RX9 `VEb  1 e 0 @198 ]
"3943
[v _SPEN `VEb  1 e 0 @199 ]
"4123
[v _TX9 `VEb  1 e 0 @1222 ]
"4129
[v _TXEN `VEb  1 e 0 @1221 ]
"4133
[v _TXIF `VEb  1 e 0 @100 ]
"37 main.c
[v _main `(v  1 e 0 0 ]
{
"38
[v main@dataRx `uc  1 a 1 55 ]
[v main@sw2press `uc  1 a 1 54 ]
"96
} 0
"17 uart.h
[v _uartInit `(v  1 e 0 0 ]
{
[v uartInit@baudrate `ul  1 p 4 43 ]
"34
} 0
"43
[v _uartPutstr `(v  1 e 0 0 ]
{
[v uartPutstr@s `*.cDCCuc  1 a 1 wreg ]
[v uartPutstr@s `*.cDCCuc  1 a 1 wreg ]
"45
} 0
"48
[v _uartReceive `(uc  1 e 1 0 ]
{
"52
} 0
"55
[v _uartNumber `(v  1 e 0 0 ]
{
"56
[v uartNumber@di `[10]uc  1 a 10 3 ]
[v uartNumber@j `uc  1 a 1 14 ]
[v uartNumber@i `uc  1 a 1 13 ]
"55
[v uartNumber@no `ui  1 p 2 8 ]
[v uartNumber@base `uc  1 p 1 10 ]
[v uartNumber@digit `uc  1 p 1 11 ]
"72
} 0
"37
[v _uartTransmit `(v  1 e 0 0 ]
{
[v uartTransmit@dataTx `uc  1 a 1 wreg ]
[v uartTransmit@dataTx `uc  1 a 1 wreg ]
"40
} 0
"100 main.c
[v _picInit `(v  1 e 0 0 ]
{
"119
} 0
"122
[v _beep `(v  1 e 0 0 ]
{
[v beep@times `uc  1 a 1 wreg ]
"123
[v beep@loop `ui  1 a 2 5 ]
"122
[v beep@times `uc  1 a 1 wreg ]
[v beep@delayMs `ui  1 p 2 0 ]
"131
} 0
"134
[v _motor `(v  1 e 0 0 ]
{
[v motor@speedLM `c  1 a 1 wreg ]
"135
[v motor@speed `uc  1 a 1 15 ]
[v motor@maxSpeed `uc  1 a 1 13 ]
"134
[v motor@speedLM `c  1 a 1 wreg ]
[v motor@speedRM `c  1 p 1 10 ]
"178
} 0
"10 pwm.h
[v _setPwmRC1 `(v  1 e 0 0 ]
{
"11
[v setPwmRC1@a `i  1 a 2 12 ]
"10
[v setPwmRC1@freq `i  1 p 2 6 ]
[v setPwmRC1@duty `i  1 p 2 8 ]
"18
} 0
"21
[v _setPwmRC2 `(v  1 e 0 0 ]
{
"22
[v setPwmRC2@a `i  1 a 2 12 ]
"21
[v setPwmRC2@freq `i  1 p 2 6 ]
[v setPwmRC2@duty `i  1 p 2 8 ]
"29
} 0
"3 D:\Program Files\Microchip\xc8\v1.12\sources\bmul.c
[v ___bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier `uc  1 a 1 wreg ]
"4
[v ___bmul@product `uc  1 a 1 2 ]
"3
[v ___bmul@multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand `uc  1 p 1 0 ]
"13
} 0
"3 D:\Program Files\Microchip\xc8\v1.12\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
{
"4
[v ___wmul@product `ui  1 a 2 4 ]
"3
[v ___wmul@multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand `ui  1 p 2 2 ]
"13
} 0
"5 D:\Program Files\Microchip\xc8\v1.12\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
{
"6
[v ___lwdiv@quotient `ui  1 a 2 5 ]
"7
[v ___lwdiv@counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend `ui  1 p 2 2 ]
"26
} 0
"5 D:\Program Files\Microchip\xc8\v1.12\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
{
"6
[v ___lwmod@counter `uc  1 a 1 5 ]
"5
[v ___lwmod@divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend `ui  1 p 2 2 ]
"21
} 0
"87 D:\Program Files\Microchip\xc8\v1.12\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 `uc  1 a 1 42 ]
[v ___ftadd@exp2 `uc  1 a 1 41 ]
[v ___ftadd@sign `uc  1 a 1 40 ]
"87
[v ___ftadd@f1 `f  1 p 3 30 ]
[v ___ftadd@f2 `f  1 p 3 33 ]
"148
} 0
"50 D:\Program Files\Microchip\xc8\v1.12\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
{
"52
[v ___ftdiv@f3 `f  1 a 3 25 ]
"51
[v ___ftdiv@sign `uc  1 a 1 29 ]
[v ___ftdiv@exp `uc  1 a 1 28 ]
[v ___ftdiv@cntr `uc  1 a 1 24 ]
"50
[v ___ftdiv@f2 `f  1 p 3 14 ]
[v ___ftdiv@f1 `f  1 p 3 17 ]
"78
} 0
"45 D:\Program Files\Microchip\xc8\v1.12\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval `ul  1 a 4 5 ]
"46
[v ___fttol@exp1 `uc  1 a 1 9 ]
[v ___fttol@sign1 `uc  1 a 1 4 ]
"45
[v ___fttol@f1 `f  1 p 3 8 ]
"73
} 0
"5 D:\Program Files\Microchip\xc8\v1.12\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
{
"6
[v ___awdiv@quotient `i  1 a 2 2 ]
"7
[v ___awdiv@sign `uc  1 a 1 1 ]
[v ___awdiv@counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor `i  1 p 2 6 ]
[v ___awdiv@dividend `i  1 p 2 8 ]
"37
} 0
"5 D:\Program Files\Microchip\xc8\v1.12\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
{
"6
[v ___aldiv@quotient `l  1 a 4 2 ]
"7
[v ___aldiv@sign `uc  1 a 1 1 ]
[v ___aldiv@counter `uc  1 a 1 0 ]
"5
[v ___aldiv@divisor `l  1 p 4 0 ]
[v ___aldiv@dividend `l  1 p 4 4 ]
"37
} 0
"36 D:\Program Files\Microchip\xc8\v1.12\sources\lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp `uc  1 a 1 13 ]
"36
[v ___lltoft@c `ul  1 p 4 10 ]
"46
} 0
"63 D:\Program Files\Microchip\xc8\v1.12\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg `um  1 p 3 0 ]
[v ___ftpack@exp `uc  1 p 1 3 ]
[v ___ftpack@sign `uc  1 p 1 4 ]
"86
} 0
