%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\User\AppData\Local\Temp\s5dg.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\MC40AXbeeWiFi.X.production.obj
cinit CODE 0 7FC 7FC 4 2
text20 CODE 0 67 67 41 2
text19 CODE 0 EB8 EB8 1A 2
text18 CODE 0 F6A F6A 39 2
text17 CODE 0 A8 A8 61 2
text16 CODE 0 F3C F3C 2E 2
text15 CODE 0 EA7 EA7 11 2
text14 CODE 0 355 355 8F 2
text13 CODE 0 FA3 FA3 5D 2
text12 CODE 0 EEE EEE 23 2
text11 CODE 0 171 171 6B 2
text10 CODE 0 1DC 1DC 6B 2
text9 CODE 0 247 247 80 2
text8 CODE 0 ED2 ED2 1C 2
text7 CODE 0 109 109 68 2
text6 CODE 0 58C 58C 109 2
text5 CODE 0 3E4 3E4 B8 2
text4 CODE 0 2C7 2C7 8E 2
text3 CODE 0 F11 F11 2B 2
text2 CODE 0 49C 49C F0 2
text1 CODE 0 E9D E9D A 2
maintext CODE 0 695 695 167 2
cstackBANK0 BANK0 1 20 20 35 1
cstackCOMMON COMMON 1 70 70 E 1
strings STRING 0 3 3 60 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0055-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0063-0066 2
CODE 0800-0E9C 2
CODE 1000-1FFF 2
CONFIG 2008-2008 2
CONST 0063-0066 2
CONST 0800-0E9C 2
CONST 1000-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0063-0066 2
ENTRY 0800-0E9C 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
RAM 0055-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0063-0066 2
STRCODE 0800-0E9C 2
STRCODE 1000-1FFF 2
STRING 0063-0066 2
STRING 0800-0E9C 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MC40AXbeeWiFi.X.production.obj
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":171 67 text20 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":174 68 text20 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":176 6B text20 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":177 6E text20 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":178 88 text20 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":179 8B text20 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":174 A5 text20 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\lcd.h":34 A8 text17 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\lcd.h":36 A8 text17 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\lcd.h":37 B1 text17 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\lcd.h":38 BB text17 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\lcd.h":39 C5 text17 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\lcd.h":40 CF text17 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\lcd.h":41 D9 text17 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\lcd.h":42 E3 text17 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\lcd.h":43 EB text17 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\lcd.h":44 F5 text17 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\lcd.h":45 FF text17 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\lcd.h":46 108 text17 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\float.c":62 109 text7 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\float.c":64 109 text7 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\float.c":65 111 text7 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\float.c":67 118 text7 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\float.c":68 11C text7 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\float.c":66 124 text7 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\float.c":71 129 text7 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\float.c":72 12D text7 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\float.c":73 137 text7 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\float.c":70 13F text7 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\float.c":74 13F text7 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\float.c":76 144 text7 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\float.c":77 146 text7 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\float.c":75 14E text7 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\float.c":79 150 text7 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\float.c":80 152 text7 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\float.c":81 158 text7 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\float.c":82 15A text7 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\float.c":83 16C text7 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\float.c":84 16F text7 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\float.c":86 170 text7 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\pwm.h":12 171 text11 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\pwm.h":15 171 text11 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\pwm.h":16 175 text11 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\pwm.h":17 177 text11 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\pwm.h":18 192 text11 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\pwm.h":19 1BB text11 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\pwm.h":20 1CE text11 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\pwm.h":21 1DB text11 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\pwm.h":23 1DC text10 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\pwm.h":26 1DC text10 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\pwm.h":27 1E0 text10 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\pwm.h":28 1E2 text10 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\pwm.h":29 1FD text10 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\pwm.h":30 226 text10 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\pwm.h":31 239 text10 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\pwm.h":32 246 text10 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":183 247 text9 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":185 24A text9 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":187 24E text9 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":189 250 text9 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":190 251 text9 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":191 252 text9 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":193 261 text9 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":195 266 text9 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":196 267 text9 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":199 269 text9 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":201 26C text9 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":202 26D text9 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":203 26E text9 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":205 272 text9 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":206 27A text9 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":208 28A text9 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":210 28E text9 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":211 28F text9 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":212 290 text9 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":214 29F text9 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":216 2A4 text9 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":217 2A5 text9 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":220 2A7 text9 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":222 2AA text9 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":223 2AB text9 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":224 2AC text9 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":226 2B0 text9 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":227 2B8 text9 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":228 2C6 text9 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\fttol.c":44 2C7 text4 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\fttol.c":49 2C7 text4 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\fttol.c":50 2D8 text4 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\fttol.c":51 2E1 text4 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\fttol.c":52 2F3 text4 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\fttol.c":53 2F4 text4 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\fttol.c":54 2FA text4 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\fttol.c":55 301 text4 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\fttol.c":56 303 text4 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\fttol.c":57 305 text4 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\fttol.c":58 30A text4 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\fttol.c":60 313 text4 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\fttol.c":61 31C text4 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\fttol.c":63 323 text4 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\fttol.c":64 327 text4 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\fttol.c":66 330 text4 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\fttol.c":67 339 text4 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\fttol.c":65 33B text4 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\fttol.c":70 33E text4 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\fttol.c":71 341 text4 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\fttol.c":72 34C text4 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\aldiv.c":6 355 text14 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\aldiv.c":14 355 text14 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\aldiv.c":15 358 text14 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\aldiv.c":16 35A text14 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\aldiv.c":17 365 text14 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\aldiv.c":18 367 text14 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\aldiv.c":19 367 text14 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\aldiv.c":20 369 text14 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\aldiv.c":21 374 text14 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\aldiv.c":23 378 text14 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\aldiv.c":24 380 text14 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\aldiv.c":25 386 text14 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\aldiv.c":26 388 text14 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\aldiv.c":27 38A text14 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\aldiv.c":28 393 text14 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\aldiv.c":26 397 text14 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\aldiv.c":31 398 text14 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\aldiv.c":32 3A1 text14 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\aldiv.c":33 3B1 text14 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\aldiv.c":34 3BF text14 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\aldiv.c":36 3C0 text14 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\aldiv.c":37 3C9 text14 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\aldiv.c":39 3CD text14 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\aldiv.c":40 3D0 text14 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\aldiv.c":41 3DB text14 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\pic\ftdiv.c":49 3E4 text5 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\pic\ftdiv.c":55 3E4 text5 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\pic\ftdiv.c":56 3F5 text5 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\pic\ftdiv.c":57 3FC text5 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\pic\ftdiv.c":58 40B text5 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\pic\ftdiv.c":59 412 text5 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\pic\ftdiv.c":60 418 text5 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\pic\ftdiv.c":61 41D text5 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\pic\ftdiv.c":62 42F text5 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\pic\ftdiv.c":63 441 text5 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\pic\ftdiv.c":64 445 text5 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\pic\ftdiv.c":65 446 text5 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\pic\ftdiv.c":66 44C text5 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\pic\ftdiv.c":67 44D text5 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\pic\ftdiv.c":68 453 text5 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\pic\ftdiv.c":70 457 text5 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\pic\ftdiv.c":71 45F text5 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\pic\ftdiv.c":72 46B text5 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\pic\ftdiv.c":73 475 text5 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\pic\ftdiv.c":75 476 text5 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\pic\ftdiv.c":76 47E text5 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\pic\ftdiv.c":77 482 text5 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\uart.h":19 49C text2 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\uart.h":21 49C text2 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\uart.h":22 49F text2 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\uart.h":23 4A0 text2 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\uart.h":24 4A3 text2 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\uart.h":25 4A4 text2 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\uart.h":27 4A5 text2 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\uart.h":29 4B5 text2 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\uart.h":30 4B8 text2 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\uart.h":31 517 text2 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\uart.h":32 518 text2 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\uart.h":34 529 text2 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\uart.h":35 52C text2 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\uart.h":36 58B text2 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\ftadd.c":86 58C text6 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\ftadd.c":90 58C text6 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\ftadd.c":91 59A text6 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\ftadd.c":92 5A6 text6 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\ftadd.c":93 5B5 text6 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\ftadd.c":94 5BC text6 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\ftadd.c":96 5CB text6 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\ftadd.c":97 5CF text6 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\ftadd.c":98 5D0 text6 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\ftadd.c":99 5D1 text6 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\ftadd.c":100 5D2 text6 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\ftadd.c":101 5D3 text6 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\ftadd.c":102 5D4 text6 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\ftadd.c":103 5DA text6 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\ftadd.c":104 5DB text6 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\ftadd.c":106 5E1 text6 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\ftadd.c":110 5E5 text6 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\ftadd.c":111 5ED text6 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\ftadd.c":112 5EF text6 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\ftadd.c":114 5FA text6 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\ftadd.c":115 602 text6 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\ftadd.c":113 606 text6 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\ftadd.c":117 60B text6 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\ftadd.c":121 60F text6 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\ftadd.c":122 617 text6 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\ftadd.c":123 619 text6 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\ftadd.c":125 624 text6 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\ftadd.c":126 62C text6 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\ftadd.c":124 630 text6 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\ftadd.c":129 634 text6 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\ftadd.c":131 636 text6 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\ftadd.c":132 63C text6 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\ftadd.c":134 646 text6 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\ftadd.c":136 648 text6 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\ftadd.c":137 64E text6 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\ftadd.c":139 658 text6 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\ftadd.c":140 659 text6 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\ftadd.c":141 667 text6 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\ftadd.c":142 669 text6 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\ftadd.c":143 66F text6 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\ftadd.c":144 679 text6 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\ftadd.c":146 67B text6 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":42 695 maintext CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":46 695 maintext CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":47 69A maintext CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":48 69F maintext CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":49 6AE maintext CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":51 6B8 maintext CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":52 6CB maintext CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":53 6D1 maintext CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":54 6D9 maintext CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":79 6DB maintext CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":80 6E0 maintext CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":81 6E5 maintext CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":83 6EA maintext CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":85 6F6 maintext CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":86 6FE maintext CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":87 704 maintext CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":88 70C maintext CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":93 70E maintext CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":94 713 maintext CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":95 718 maintext CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":97 71D maintext CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":99 729 maintext CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":100 731 maintext CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":101 737 maintext CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":102 73F maintext CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":107 741 maintext CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":108 746 maintext CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":109 74B maintext CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":111 750 maintext CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":113 75C maintext CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":114 764 maintext CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":115 76A maintext CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":116 772 maintext CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":121 774 maintext CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":122 779 maintext CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":123 77E maintext CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":125 783 maintext CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":127 78F maintext CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":128 797 maintext CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":129 79D maintext CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":130 7A5 maintext CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":75 7AB maintext CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":76 7B5 maintext CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":90 7B9 maintext CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":104 7BF maintext CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":118 7C5 maintext CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":132 7CB maintext CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":135 7D1 maintext CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":136 7D6 maintext CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":138 7DB maintext CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":140 7E4 maintext CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":141 7EC maintext CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":142 7F2 maintext CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":143 7FA maintext CODE
"C:\Users\User\AppData\Local\Temp\s5dg.":477 7FC cinit CODE
"C:\Users\User\AppData\Local\Temp\s5dg.":480 7FC cinit CODE
"C:\Users\User\AppData\Local\Temp\s5dg.":486 7FC cinit CODE
"C:\Users\User\AppData\Local\Temp\s5dg.":487 7FC cinit CODE
"C:\Users\User\AppData\Local\Temp\s5dg.":488 7FD cinit CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\uart.h":50 E9D text1 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\uart.h":52 E9D text1 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\uart.h":54 EA1 text1 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\uart.h":55 EA2 text1 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\uart.h":57 EA3 text1 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\uart.h":58 EA5 text1 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\Umul8.c":4 EA7 text15 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\Umul8.c":6 EA8 text15 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\Umul8.c":43 EA9 text15 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\Umul8.c":44 EAB text15 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\Umul8.c":45 EAF text15 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\Umul8.c":46 EB1 text15 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\Umul8.c":47 EB3 text15 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\Umul8.c":50 EB6 text15 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\lcd.h":48 EB8 text19 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\lcd.h":50 EB9 text19 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\lcd.h":51 EC2 text19 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\lcd.h":52 EC4 text19 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\lcd.h":53 ECC text19 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\lcd.h":54 ED1 text19 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":149 ED2 text8 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":151 ED2 text8 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":152 ED5 text8 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":153 ED6 text8 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":155 ED7 text8 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":156 EDA text8 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":158 EDB text8 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":159 EDE text8 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":160 EDF text8 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":161 EE0 text8 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":162 EE1 text8 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":164 EE2 text8 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":165 EE6 text8 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":166 EE8 text8 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":167 EEA text8 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":168 EEB text8 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\main.c":169 EED text8 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\Umul16.c":15 EEE text12 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\Umul16.c":43 EEE text12 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\Umul16.c":45 EF0 text12 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\Umul16.c":46 EF2 text12 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\Umul16.c":47 EF8 text12 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\Umul16.c":48 EFF text12 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\Umul16.c":49 F06 text12 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\Umul16.c":52 F0A text12 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\lltoft.c":35 F11 text3 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\lltoft.c":38 F11 text3 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\lltoft.c":41 F15 text3 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\lltoft.c":42 F19 text3 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\lltoft.c":43 F22 text3 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\lltoft.c":41 F26 text3 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\lltoft.c":45 F27 text3 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\lcd.h":71 F3C text16 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\lcd.h":73 F3D text16 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\lcd.h":56 F6A text18 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\lcd.h":58 F6B text18 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\lcd.h":60 F6C text18 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\lcd.h":61 F75 text18 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\lcd.h":62 F76 text18 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\lcd.h":63 F7F text18 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\lcd.h":64 F80 text18 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\lcd.h":65 F89 text18 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\lcd.h":66 F8A text18 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\lcd.h":68 F93 text18 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\lcd.h":58 F94 text18 CODE
"E:\GD\Coding\MPLABX\Project\MC40AXbeeWiFi.X\lcd.h":69 FA2 text18 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\awdiv.c":6 FA3 text13 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\awdiv.c":14 FA3 text13 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\awdiv.c":15 FA6 text13 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\awdiv.c":16 FA8 text13 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\awdiv.c":17 FAD text13 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\awdiv.c":19 FAF text13 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\awdiv.c":20 FB1 text13 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\awdiv.c":21 FB6 text13 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\awdiv.c":23 FBA text13 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\awdiv.c":24 FBC text13 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\awdiv.c":25 FC0 text13 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\awdiv.c":26 FC2 text13 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\awdiv.c":27 FC4 text13 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\awdiv.c":28 FCB text13 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\awdiv.c":26 FCF text13 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\awdiv.c":31 FD0 text13 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\awdiv.c":32 FD7 text13 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\awdiv.c":33 FDF text13 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\awdiv.c":34 FE5 text13 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\awdiv.c":36 FE6 text13 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\awdiv.c":37 FED text13 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\awdiv.c":39 FF1 text13 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\awdiv.c":40 FF4 text13 CODE
"D:\Program Files\Microchip\xc8\v1.32\sources\common\awdiv.c":41 FF9 text13 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\MC40AXbeeWiFi.X.production.obj
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\MC40AXbeeWiFi.X.production.obj
___lltoft@c 78 0 COMMON 1 cstackCOMMON dist/default/production\MC40AXbeeWiFi.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
_RB3 33 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
_RE2 4A 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
_RB4 34 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
_RB5 35 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
_RB6 36 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
_RB7 37 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
_PR2 92 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_RX9 C6 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
_TX9 4C6 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
___ftadd@f1 30 0 BANK0 1 cstackBANK0 dist/default/production\MC40AXbeeWiFi.X.production.obj
__end_of___awdiv 2000 0 CODE 0 text13 dist/default/production\MC40AXbeeWiFi.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
_BRGH 4C2 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
_CREN C4 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
_OERR C1 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
___ftadd@f2 33 0 BANK0 1 cstackBANK0 dist/default/production\MC40AXbeeWiFi.X.production.obj
_beep CE 0 CODE 0 text20 dist/default/production\MC40AXbeeWiFi.X.production.obj
_main D2A 0 CODE 0 maintext dist/default/production\MC40AXbeeWiFi.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s5dg.obj
btemp 7E 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
start 0 0 CODE 0 init C:\Users\User\AppData\Local\Temp\s5dg.obj
?___ftadd 30 0 BANK0 1 cstackBANK0 dist/default/production\MC40AXbeeWiFi.X.production.obj
_IRCF0 47C 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
_IRCF1 47D 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
_IRCF2 47E 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
___fttol@f1 3D 0 BANK0 1 cstackBANK0 dist/default/production\MC40AXbeeWiFi.X.production.obj
_uartReceive 1D3A 0 CODE 0 text1 dist/default/production\MC40AXbeeWiFi.X.production.obj
__end_of___aldiv 7C8 0 CODE 0 text14 dist/default/production\MC40AXbeeWiFi.X.production.obj
___fttol@lval 46 0 BANK0 1 cstackBANK0 dist/default/production\MC40AXbeeWiFi.X.production.obj
___ftdiv@f1 23 0 BANK0 1 cstackBANK0 dist/default/production\MC40AXbeeWiFi.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\User\AppData\Local\Temp\s5dg.obj
_TRISD 88 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
_T2CON 12 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
_PORTE 9 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
___ftdiv@f2 20 0 BANK0 1 cstackBANK0 dist/default/production\MC40AXbeeWiFi.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
___ftpack 212 0 CODE 0 text7 dist/default/production\MC40AXbeeWiFi.X.production.obj
__end_of_lcdGoto 1F46 0 CODE 0 text18 dist/default/production\MC40AXbeeWiFi.X.production.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\MC40AXbeeWiFi.X.production.obj
___ftdiv@f3 2B 0 BANK0 1 cstackBANK0 dist/default/production\MC40AXbeeWiFi.X.production.obj
_lcdWrite 1D70 0 CODE 0 text19 dist/default/production\MC40AXbeeWiFi.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of__stringdata C6 0 STRING 0 strings dist/default/production\MC40AXbeeWiFi.X.production.obj
__size_of_lcdPutstr 0 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
_motor 48E 0 CODE 0 text9 dist/default/production\MC40AXbeeWiFi.X.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
___ftdiv@cntr 2A 0 BANK0 1 cstackBANK0 dist/default/production\MC40AXbeeWiFi.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
_uartInit 938 0 CODE 0 text2 dist/default/production\MC40AXbeeWiFi.X.production.obj
?___fttol 3D 0 BANK0 1 cstackBANK0 dist/default/production\MC40AXbeeWiFi.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
beep@loop 75 0 COMMON 1 cstackCOMMON dist/default/production\MC40AXbeeWiFi.X.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s5dg.obj
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\MC40AXbeeWiFi.X.production.obj
_CCPR1L 15 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
_CCPR2L 1B 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
?___ftdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\MC40AXbeeWiFi.X.production.obj
?___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\MC40AXbeeWiFi.X.production.obj
___lltoft 1E22 0 CODE 0 text3 dist/default/production\MC40AXbeeWiFi.X.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__size_of_picInit 0 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__end_of___ftpack 2E2 0 CODE 0 text7 dist/default/production\MC40AXbeeWiFi.X.production.obj
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\MC40AXbeeWiFi.X.production.obj
motor@speedLM 2E 0 BANK0 1 cstackBANK0 dist/default/production\MC40AXbeeWiFi.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
__end_of_beep 150 0 CODE 0 text20 dist/default/production\MC40AXbeeWiFi.X.production.obj
___ftadd@sign 3A 0 BANK0 1 cstackBANK0 dist/default/production\MC40AXbeeWiFi.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__end_of_uartReceive 1D4E 0 CODE 0 text1 dist/default/production\MC40AXbeeWiFi.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s5dg.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MC40AXbeeWiFi.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s5dg.obj
___bmul 1D4E 0 CODE 0 text15 dist/default/production\MC40AXbeeWiFi.X.production.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
___wmul 1DDC 0 CODE 0 text12 dist/default/production\MC40AXbeeWiFi.X.production.obj
__end_of_main FF8 0 CODE 0 maintext dist/default/production\MC40AXbeeWiFi.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\MC40AXbeeWiFi.X.production.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\MC40AXbeeWiFi.X.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\MC40AXbeeWiFi.X.production.obj
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\MC40AXbeeWiFi.X.production.obj
___ftdiv@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production\MC40AXbeeWiFi.X.production.obj
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\MC40AXbeeWiFi.X.production.obj
_uartInit$562 4F 0 BANK0 1 cstackBANK0 dist/default/production\MC40AXbeeWiFi.X.production.obj
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\MC40AXbeeWiFi.X.production.obj
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\MC40AXbeeWiFi.X.production.obj
__stringtab 6 0 STRING 0 strings dist/default/production\MC40AXbeeWiFi.X.production.obj
__size_of_uartReceive 0 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
beep@times 74 0 COMMON 1 cstackCOMMON dist/default/production\MC40AXbeeWiFi.X.production.obj
motor@speed 2F 0 BANK0 1 cstackBANK0 dist/default/production\MC40AXbeeWiFi.X.production.obj
setPwmRC1@duty 28 0 BANK0 1 cstackBANK0 dist/default/production\MC40AXbeeWiFi.X.production.obj
setPwmRC2@duty 28 0 BANK0 1 cstackBANK0 dist/default/production\MC40AXbeeWiFi.X.production.obj
__end_of___ftadd D2A 0 CODE 0 text6 dist/default/production\MC40AXbeeWiFi.X.production.obj
__end_of___lltoft 1E78 0 CODE 0 text3 dist/default/production\MC40AXbeeWiFi.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__size_of_uartInit 0 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\MC40AXbeeWiFi.X.production.obj
lcdPutstr@s 74 0 COMMON 1 cstackCOMMON dist/default/production\MC40AXbeeWiFi.X.production.obj
?___lltoft 78 0 COMMON 1 cstackCOMMON dist/default/production\MC40AXbeeWiFi.X.production.obj
_setPwmRC1 2E2 0 CODE 0 text11 dist/default/production\MC40AXbeeWiFi.X.production.obj
lcdWrite@data 70 0 COMMON 1 cstackCOMMON dist/default/production\MC40AXbeeWiFi.X.production.obj
_CCP1CON 17 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
_CCP2CON 1D 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
__size_of___lltoft 0 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
_setPwmRC2 3B8 0 CODE 0 text10 dist/default/production\MC40AXbeeWiFi.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
___ftdiv@exp 2E 0 BANK0 1 cstackBANK0 dist/default/production\MC40AXbeeWiFi.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 1D3A 0 CODE 0 text1 dist/default/production\MC40AXbeeWiFi.X.production.obj
__ptext2 938 0 CODE 0 text2 dist/default/production\MC40AXbeeWiFi.X.production.obj
__ptext3 1E22 0 CODE 0 text3 dist/default/production\MC40AXbeeWiFi.X.production.obj
__ptext4 58E 0 CODE 0 text4 dist/default/production\MC40AXbeeWiFi.X.production.obj
__ptext5 7C8 0 CODE 0 text5 dist/default/production\MC40AXbeeWiFi.X.production.obj
__ptext6 B18 0 CODE 0 text6 dist/default/production\MC40AXbeeWiFi.X.production.obj
_lcdPutstr 1E78 0 CODE 0 text16 dist/default/production\MC40AXbeeWiFi.X.production.obj
__ptext7 212 0 CODE 0 text7 dist/default/production\MC40AXbeeWiFi.X.production.obj
__ptext8 1DA4 0 CODE 0 text8 dist/default/production\MC40AXbeeWiFi.X.production.obj
__ptext9 48E 0 CODE 0 text9 dist/default/production\MC40AXbeeWiFi.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
setPwmRC1@a 7C 0 COMMON 1 cstackCOMMON dist/default/production\MC40AXbeeWiFi.X.production.obj
setPwmRC2@a 7C 0 COMMON 1 cstackCOMMON dist/default/production\MC40AXbeeWiFi.X.production.obj
uartInit@baudrate 4B 0 BANK0 1 cstackBANK0 dist/default/production\MC40AXbeeWiFi.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\MC40AXbeeWiFi.X.production.obj
motor@speedRM 2A 0 BANK0 1 cstackBANK0 dist/default/production\MC40AXbeeWiFi.X.production.obj
lcdGoto@col 73 0 COMMON 1 cstackCOMMON dist/default/production\MC40AXbeeWiFi.X.production.obj
__size_of_lcdGoto 0 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
main@inByte 54 0 BANK0 1 cstackBANK0 dist/default/production\MC40AXbeeWiFi.X.production.obj
__size_of_motor 0 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
__size_of_beep 0 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
___ftadd B18 0 CODE 0 text6 dist/default/production\MC40AXbeeWiFi.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\MC40AXbeeWiFi.X.production.obj
__Hspace_1 7E 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
___ftadd@exp1 3C 0 BANK0 1 cstackBANK0 dist/default/production\MC40AXbeeWiFi.X.production.obj
_lcdInit 150 0 CODE 0 text17 dist/default/production\MC40AXbeeWiFi.X.production.obj
_picInit 1DA4 0 CODE 0 text8 dist/default/production\MC40AXbeeWiFi.X.production.obj
_lcdGoto 1ED4 0 CODE 0 text18 dist/default/production\MC40AXbeeWiFi.X.production.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
___fttol 58E 0 CODE 0 text4 dist/default/production\MC40AXbeeWiFi.X.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\MC40AXbeeWiFi.X.production.obj
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FF8 0 CODE 0 cinit -
___aldiv 6AA 0 CODE 0 text14 dist/default/production\MC40AXbeeWiFi.X.production.obj
___ftdiv 7C8 0 CODE 0 text5 dist/default/production\MC40AXbeeWiFi.X.production.obj
___awdiv 1F46 0 CODE 0 text13 dist/default/production\MC40AXbeeWiFi.X.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
setPwmRC1@freq 26 0 BANK0 1 cstackBANK0 dist/default/production\MC40AXbeeWiFi.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
setPwmRC2@freq 26 0 BANK0 1 cstackBANK0 dist/default/production\MC40AXbeeWiFi.X.production.obj
lcdWrite@rs 72 0 COMMON 1 cstackCOMMON dist/default/production\MC40AXbeeWiFi.X.production.obj
__size_of_setPwmRC1 0 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
__size_of_setPwmRC2 0 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
___fttol@exp1 4A 0 BANK0 1 cstackBANK0 dist/default/production\MC40AXbeeWiFi.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\MC40AXbeeWiFi.X.production.obj
___ftadd@exp2 3B 0 BANK0 1 cstackBANK0 dist/default/production\MC40AXbeeWiFi.X.production.obj
__end_of_lcdWrite 1DA4 0 CODE 0 text19 dist/default/production\MC40AXbeeWiFi.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
__end_of_lcdPutstr 1ED4 0 CODE 0 text16 dist/default/production\MC40AXbeeWiFi.X.production.obj
__ptext10 3B8 0 CODE 0 text10 dist/default/production\MC40AXbeeWiFi.X.production.obj
motor@maxSpeed 2D 0 BANK0 1 cstackBANK0 dist/default/production\MC40AXbeeWiFi.X.production.obj
__ptext20 CE 0 CODE 0 text20 dist/default/production\MC40AXbeeWiFi.X.production.obj
__ptext11 2E2 0 CODE 0 text11 dist/default/production\MC40AXbeeWiFi.X.production.obj
__ptext12 1DDC 0 CODE 0 text12 dist/default/production\MC40AXbeeWiFi.X.production.obj
__ptext13 1F46 0 CODE 0 text13 dist/default/production\MC40AXbeeWiFi.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
__ptext14 6AA 0 CODE 0 text14 dist/default/production\MC40AXbeeWiFi.X.production.obj
__end_of_setPwmRC1 3B8 0 CODE 0 text11 dist/default/production\MC40AXbeeWiFi.X.production.obj
__end_of_setPwmRC2 48E 0 CODE 0 text10 dist/default/production\MC40AXbeeWiFi.X.production.obj
__ptext15 1D4E 0 CODE 0 text15 dist/default/production\MC40AXbeeWiFi.X.production.obj
__ptext16 1E78 0 CODE 0 text16 dist/default/production\MC40AXbeeWiFi.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
__ptext17 150 0 CODE 0 text17 dist/default/production\MC40AXbeeWiFi.X.production.obj
__ptext18 1ED4 0 CODE 0 text18 dist/default/production\MC40AXbeeWiFi.X.production.obj
__size_of_lcdWrite 0 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
___fttol@sign1 45 0 BANK0 1 cstackBANK0 dist/default/production\MC40AXbeeWiFi.X.production.obj
__ptext19 1D70 0 CODE 0 text19 dist/default/production\MC40AXbeeWiFi.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
__end_of_motor 58E 0 CODE 0 text9 dist/default/production\MC40AXbeeWiFi.X.production.obj
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MC40AXbeeWiFi.X.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\MC40AXbeeWiFi.X.production.obj
___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\MC40AXbeeWiFi.X.production.obj
__end_of_lcdInit 212 0 CODE 0 text17 dist/default/production\MC40AXbeeWiFi.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__stringdata 12 0 STRING 0 strings dist/default/production\MC40AXbeeWiFi.X.production.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
lcdGoto@row 75 0 COMMON 1 cstackCOMMON dist/default/production\MC40AXbeeWiFi.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\User\AppData\Local\Temp\s5dg.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\User\AppData\Local\Temp\s5dg.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
intlevel2 0 0 CODE 0 functab C:\Users\User\AppData\Local\Temp\s5dg.obj
___lltoft@exp 7D 0 COMMON 1 cstackCOMMON dist/default/production\MC40AXbeeWiFi.X.production.obj
intlevel3 0 0 CODE 0 functab C:\Users\User\AppData\Local\Temp\s5dg.obj
intlevel4 0 0 CODE 0 functab C:\Users\User\AppData\Local\Temp\s5dg.obj
intlevel5 0 0 CODE 0 functab C:\Users\User\AppData\Local\Temp\s5dg.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MC40AXbeeWiFi.X.production.obj
__end_of___wmul 1E22 0 CODE 0 text12 dist/default/production\MC40AXbeeWiFi.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production\MC40AXbeeWiFi.X.production.obj
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\MC40AXbeeWiFi.X.production.obj
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\MC40AXbeeWiFi.X.production.obj
__end_of_picInit 1DDC 0 CODE 0 text8 dist/default/production\MC40AXbeeWiFi.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
__end_of_uartInit B18 0 CODE 0 text2 dist/default/production\MC40AXbeeWiFi.X.production.obj
__pmaintext D2A 0 CODE 0 maintext dist/default/production\MC40AXbeeWiFi.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
__end_of___fttol 6AA 0 CODE 0 text4 dist/default/production\MC40AXbeeWiFi.X.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production\MC40AXbeeWiFi.X.production.obj
__size_of_lcdInit 0 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
__stringbase 10 0 STRING 0 strings dist/default/production\MC40AXbeeWiFi.X.production.obj
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\MC40AXbeeWiFi.X.production.obj
beep@delayMs 70 0 COMMON 1 cstackCOMMON dist/default/production\MC40AXbeeWiFi.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\MC40AXbeeWiFi.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production\MC40AXbeeWiFi.X.production.obj
__end_of___bmul 1D70 0 CODE 0 text15 dist/default/production\MC40AXbeeWiFi.X.production.obj
__end_of___ftdiv 938 0 CODE 0 text5 dist/default/production\MC40AXbeeWiFi.X.production.obj
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\MC40AXbeeWiFi.X.production.obj
___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\MC40AXbeeWiFi.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
cinit 0 7FC FF8 4 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 35 1
maintext 0 695 D2A 167 2
text6 0 58C B18 109 2
text2 0 49C 938 F0 2
text5 0 3E4 7C8 B8 2
text14 0 355 6AA 8F 2
text4 0 2C7 58E 8E 2
text9 0 247 48E 80 2
text10 0 1DC 3B8 6B 2
text11 0 171 2E2 6B 2
text7 0 109 212 68 2
text17 0 A8 150 61 2
strings 0 3 6 60 2
text13 0 FA3 1F46 5D 2
text20 0 67 CE 41 2
text18 0 F6A 1ED4 39 2
text16 0 F3C 1E78 2E 2
text3 0 F11 1E22 2B 2
text12 0 EEE 1DDC 23 2
text8 0 ED2 1DA4 1C 2
text19 0 EB8 1D70 1A 2
text15 0 EA7 1D4E 11 2
text1 0 E9D 1D3A A 2
